API_BASE_URL_V2=https://unicorn.yody.io/
API_BASE_URL_V1=https://api.yody.io/
API_TIME_OUT=25000
URL_FE=https://unicorn.yody.io/admin
APP_VERSION=32
CDN_YODY=https://np-cdn.yody.io
CLIENT_ID=unicorn-internal-app
ISSUER=https://id.yody.vn/realms/yody
CLIENT_SECRET=tYJkTpcw1Z3kGHvRdpdyCIjjkHvSmhqW
REDIRECT_URL=unicorn://oauthCallback
REALM=yody
API_BASE_PEGASUS_URL=https://pegasus.yody.io/
REACT_APP_UNICHAT_API=https://unichat-prod.yody.io/
REACT_APP_CDN=https://uni.yodycdn.com